{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "preDeployCommand": "pnpm exec prisma migrate deploy --schema apps/web/prisma/schema.prisma",
    "startCommand": "pnpm run start",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE",
    "numReplicas": 1
  }
}
